# ── Stage 1: compilar dependencias nativas (better-sqlite3) ───────────────────
FROM node:22-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# ── Stage 2: imagen final mínima ───────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY server/index.js ./

# La base de datos vive en un volumen externo
ENV PORT=3001
ENV DB_PATH=/data/flowers.db

EXPOSE 3001
CMD ["node", "index.js"]
