# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable

WORKDIR /app

# Instalar dependencias primero (capa cacheada si package.json no cambia)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml pnpm.yaml pnpm-approved-builds.json ./
RUN pnpm install --frozen-lockfile

# Copiar fuentes y construir
COPY . .
RUN pnpm build

# ── Stage 2: nginx ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
